cat > /usr/lib/systemd/journald.conf.d <<EOF
#  This file is part of systemd
#
# This file controls the logging behavior of the service
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]

Storage=auto
ForwardToSyslog=no
Compress=yes
#Seal=yes
#SplitMode=uid
SyncIntervalSec=1m
RateLimitInterval=30s
#RateLimitBurst=1000 

EOF

